[gd_scene load_steps=5 format=3 uid="uid://bfrve0c68gfkl"]

[ext_resource type="Texture2D" uid="uid://bul7ub2o6f2cq" path="res://assets/blocks.png" id="1_5b0wa"]
[ext_resource type="Script" path="res://blocks.gd" id="2_mf2wl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_afp03"]
texture = ExtResource("1_5b0wa")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[sub_resource type="TileSet" id="TileSet_y22b4"]
tile_size = Vector2i(24, 24)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_afp03")

[node name="Blocks" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_mf2wl")

[node name="Tiles" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_y22b4")
cell_quadrant_size = 24
format = 2
