[gd_scene load_steps=4 format=3 uid="uid://mybv2y310sfb"]

[ext_resource type="Script" path="res://BounceEnemy.gd" id="1_ld5bd"]
[ext_resource type="Texture2D" uid="uid://cb17yf40mmodj" path="res://assets/water.png" id="2_ieqaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg0i"]
size = Vector2(30, 30)

[node name="BounceEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ld5bd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ieqaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rtg0i")
