[gd_scene load_steps=3 format=3 uid="uid://c4nfasbn3qet6"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_evk3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg0i"]
size = Vector2(4, 20.5)

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(15, 15)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_evk3g")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = -11.0
offset_bottom = 5.0
color = Color(0.478431, 0.270588, 0.117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, -5.25)
shape = SubResource("RectangleShape2D_rtg0i")
