[gd_scene load_steps=3 format=3 uid="uid://b2cfj8yk4f3c4"]

[ext_resource type="Script" path="res://MeleeEnemy.gd" id="1_2ydss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg0i"]

[node name="MeleeEnemy" type="CharacterBody2D"]
position = Vector2(15, 15)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2ydss")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.717647, 0.160784, 0.160784, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
shape = SubResource("RectangleShape2D_rtg0i")
