[gd_scene load_steps=4 format=3 uid="uid://yjraewq2smb6"]

[ext_resource type="Script" path="res://RockEnemy.gd" id="1_kh6l1"]
[ext_resource type="Texture2D" uid="uid://h2byw1tl6mae" path="res://assets/rock.png" id="2_ystxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg0i"]
size = Vector2(30, 30)

[node name="MeleeEnemy" type="CharacterBody2D"]
position = Vector2(16, 16)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kh6l1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ystxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rtg0i")
