[gd_scene load_steps=3 format=3 uid="uid://yjraewq2smb6"]

[ext_resource type="Script" path="res://RockEnemy.gd" id="1_kh6l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtg0i"]
size = Vector2(30, 31)

[node name="MeleeEnemy" type="CharacterBody2D"]
position = Vector2(15, 15)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kh6l1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 5.0
offset_bottom = 5.0
scale = Vector2(1.48, 1.52)
color = Color(0.478431, 0.270588, 0.117647, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rtg0i")
