[gd_scene load_steps=4 format=3 uid="uid://dc2dfe1rh1454"]

[ext_resource type="Texture2D" uid="uid://bul7ub2o6f2cq" path="res://assets/blocks.png" id="1_5b0eq"]
[ext_resource type="Script" path="res://blocks/blocks.gd" id="1_biphg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl8hm"]
size = Vector2(48, 48)

[node name="oPiece" type="StaticBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_biphg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_rl8hm")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("1_5b0eq")

[node name="Block2" type="Sprite2D" parent="."]
position = Vector2(36, 12)
texture = ExtResource("1_5b0eq")

[node name="Block3" type="Sprite2D" parent="."]
position = Vector2(12, 36)
texture = ExtResource("1_5b0eq")

[node name="Block4" type="Sprite2D" parent="."]
position = Vector2(36, 36)
texture = ExtResource("1_5b0eq")
