[gd_scene load_steps=4 format=3 uid="uid://bo1hbv7aknbds"]

[ext_resource type="Texture2D" uid="uid://bul7ub2o6f2cq" path="res://assets/blocks.png" id="1_1lw4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl8hm"]
size = Vector2(48, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaugy"]
size = Vector2(48, 24)

[node name="zPiece" type="RigidBody2D"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_rl8hm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, 36)
shape = SubResource("RectangleShape2D_iaugy")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("1_1lw4t")

[node name="Block2" type="Sprite2D" parent="."]
position = Vector2(36, 12)
texture = ExtResource("1_1lw4t")

[node name="Block3" type="Sprite2D" parent="."]
position = Vector2(36, 36)
texture = ExtResource("1_1lw4t")

[node name="Block4" type="Sprite2D" parent="."]
position = Vector2(60, 36)
texture = ExtResource("1_1lw4t")
