[gd_scene load_steps=5 format=3 uid="uid://br7hwkcq577s4"]

[ext_resource type="Script" path="res://blocks/blocks.gd" id="1_8adn6"]
[ext_resource type="Texture2D" uid="uid://bul7ub2o6f2cq" path="res://assets/blocks.png" id="1_pvisj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl8hm"]
size = Vector2(72, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaugy"]
size = Vector2(24, 24)

[node name="tPiece" type="StaticBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 0
script = ExtResource("1_8adn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 12)
shape = SubResource("RectangleShape2D_rl8hm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(36, 36)
shape = SubResource("RectangleShape2D_iaugy")

[node name="Block" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("1_pvisj")

[node name="Block2" type="Sprite2D" parent="."]
position = Vector2(36, 12)
texture = ExtResource("1_pvisj")

[node name="Block3" type="Sprite2D" parent="."]
position = Vector2(60, 12)
texture = ExtResource("1_pvisj")

[node name="Block4" type="Sprite2D" parent="."]
position = Vector2(36, 36)
texture = ExtResource("1_pvisj")
